22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız:


[22,27,16,2,18,6] --> 22 sayısını seçtik, sağındaki elemanların en küçüğü olan 2'yi
22 ile yerlerini değiştirdik.

[2,27,16,22,18,6] -->ikinci sıradaki sayı olan 27'ye geçtik, ikinci en küçük sayı olan 6'yı
bulduk ve 27 ile yerlerini değiştirdik.

[2,6,16,22,18,27] -->üçüncü sırada bulunan 16 sayısına geçtik ve sağında daha küçük sayı olmadığı 
için yerini değiştirmedik.

[2,6,16,22,18,27] -->dördüncü sıradaki 22'ye geçtik ve sağındaki sayılarla karşılaştırıp
en küçük 18'i bulduk.yerlerini değiştirdik.

[2,6,16,18,22,27] -->beşinci sıradaki 22'yi seçtik sağında daha küçük sayı olmadığı
için olduğu yerde bıraktık ve son sayı olan 27'yi de olduğu yerde bıraktık.

[2,6,16,18,22,27] 

2.Big-O gösterimini yazınız:

0(n^2)


3.Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Average case kapsamına girer.



4.[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6]

[2,3,5,8,7,9,4,15,6]

[2,3,4,8,7,9,5,15,6]

[2,3,4,5,7,9,8,15,6]
